#
#	DataBase
#		mongodb%402020 == mongodb@2020
#		mongodb+srv -> Host for when using mongodb+srv protocol can not contain a port
#		Add New DB User: https://docs.mongodb.com/manual/tutorial/create-users/#username-password-authentication
#spring.data.mongodb.uri=mongodb://root:mongodb%402020@localhost:27017/ecommerce?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb://ecommerce:mongodb%402020@localhost:27017/ecommerce?retryWrites=true&w=majority
#spring.data.mongodb.authentication-database=admin

#
#	Server/Application Config
#
spring.application.name=spring-ms-productcatalog
#server.servlet.context-path=/productcatalog
server.port=8081
server.error.whitelabel.enabled=false