#
#	Server/Application Config
#

spring.application.name=zuul-server
#spring.application.name=spring-ms-zuulproxyserver
#server.servlet.context-path=/zuul-proxy-server
server.port=8762
server.error.whitelabel.enabled=false

