# spring-microservices

./: Readme.md  docker-compose.yml  pom.xml
spring-ms-apigateway/: pom.xml
spring-ms-apigateway/src/main/java/pt/sample/ms/apigateway/: SpringMsApigatewayApplication.java
spring-ms-apigateway/src/main/resources/: application.properties  application.yml
spring-ms-apigateway/src/test/java/pt/sample/ms/apigateway/: SpringMsApigatewayApplicationTests.java
spring-ms-commons/: pom.xml
spring-ms-commons/src/main/java/pt/sample/ms/commons/: SpringMsCommonsApplication.java
spring-ms-commons/src/main/java/pt/sample/ms/commons/controller/: APIErrorController.java
spring-ms-commons/src/main/java/pt/sample/ms/commons/entity/: Cart.java  CartItem.java  Product.java
spring-ms-commons/src/main/java/pt/sample/ms/commons/exception/: APIException.java  APINotFoundException.java  RestAPIError.java
spring-ms-commons/src/main/java/pt/sample/ms/commons/exception/handler/: RestAPIExceptionHandler.java
spring-ms-commons/src/test/java/pt/sample/ms/commons/: SpringMsCommonsApplicationTests.java
spring-ms-configserver/: Dockerfile  pom.xml
spring-ms-configserver/src/main/java/pt/sample/ms/configserver/: SpringMsConfigServerApplication.java
spring-ms-configserver/src/main/resources/: application.properties
spring-ms-configserver/src/test/java/pt/sample/ms/configserver/: SpringMsConfigserverApplicationTests.java
spring-ms-discoveryserver/: Dockerfile  pom.xml
spring-ms-discoveryserver/src/main/java/pt/sample/ms/discoveryserver/: SpringMsDiscoveryServerApplication.java
spring-ms-discoveryserver/src/main/resources/: application.properties
spring-ms-discoveryserver/src/test/java/pt/sample/ms/discoveryserver/: SpringMsDiscoveryserverApplicationTests.java
spring-ms-productcatalog/: Dockerfile  pom.xml
spring-ms-productcatalog/src/main/java/pt/sample/ms/productcatalog/: SpringMsProductcatalogApplication.java
spring-ms-productcatalog/src/main/java/pt/sample/ms/productcatalog/config/: SwaggerAPIDocConfig.java
spring-ms-productcatalog/src/main/java/pt/sample/ms/productcatalog/controller/: ProductCatalogController.java
spring-ms-productcatalog/src/main/resources/: application.properties  bootstrap.properties
spring-ms-productcatalog/src/test/java/pt/sample/ms/productcatalog/: SpringMsProductcatalogApplicationTests.java
spring-ms-productcatalog/src/test/java/pt/sample/ms/productcatalog/controller/: ProductCatalogControllerTest.java
spring-ms-shoppingcart/: Dockerfile  pom.xml
spring-ms-shoppingcart/src/main/java/pt/sample/ms/shoppingcart/: SpringMsShoppingCartApplication.java  SpringMsShoppingcartApplication.java
spring-ms-shoppingcart/src/main/java/pt/sample/ms/shoppingcart/config/: SwaggerAPIDocConfig.java
spring-ms-shoppingcart/src/main/java/pt/sample/ms/shoppingcart/controller/: ShoppingCartController.java
spring-ms-shoppingcart/src/main/java/pt/sample/ms/shoppingcart/services/: ShoppingCartService.java
spring-ms-shoppingcart/src/main/resources/: application.properties  bootstrap.properties
spring-ms-shoppingcart/src/test/java/pt/sample/ms/shoppingcart/: SpringMsShoppingcartApplicationTests.java
spring-ms-zuulproxyserver/: Dockerfile  pom.xml
spring-ms-zuulproxyserver/src/main/java/pt/sample/ms/zuulproxyserver/: SpringMsZuulProxyServerApplication.java
spring-ms-zuulproxyserver/src/main/resources/: application.properties  application.yml
spring-ms-zuulproxyserver/src/test/java/pt/sample/ms/zuulproxyserver/: SpringMsZuulproxyserverApplicationTests.java
