#
#	DataBase
#		mongodb%402020 == mongodb@2020
#		mongodb+srv -> Host for when using mongodb+srv protocol can not contain a port
#		Add New DB User: https://docs.mongodb.com/manual/tutorial/create-users/#username-password-authentication

spring.data.mongodb.uri=mongodb://ecommerce:mongodb%402020@localhost:27017/ecommerce?retryWrites=true&w=majority


#
#	Server/Application Config
#

#spring.application.name=spring-ms-shoppingcart
#server.servlet.context-path=/shopping-cart
server.port=8082
server.error.whitelabel.enabled=false

#
#	Spring Actuator
#		https://stackoverflow.com/questions/50114501/actuator-refresh-is-not-being-provided-in-springboot-2-0-1

management.endpoints.web.exposure.include=*
