#
#	Server/Application Config
#
spring.application.name=ms-config-server
#server.servlet.context-path=/config-server
server.port=8888
server.error.whitelabel.enabled=false


#
#	Cloud Config
#
spring.cloud.config.server.git.uri=${GIT_URI:file://C:\\work\\others\\java_spring\\other\\config_repo}