#
#	Server/Application Config
#
spring.application.name=spring-ms-configserver
#server.servlet.context-path=/config-server
server.port=8888
server.error.whitelabel.enabled=false


#
#	Cloud Config
#
spring.cloud.config.server.git.uri=file://C:\\work\\others\\java_spring\\other\\config_repo