#
#	Server/Application Config
#
spring.application.name=spring-ms-discoveryserver
#server.servlet.context-path=/discovery-server
server.port=8761
server.error.whitelabel.enabled=false


#
#	Cloud Config: Eureka Server
#
eureka.client.register-with-eureka=false